%% Escreva aqui o resumo do projeto em Português.
\begin{resumo}

Seu resumo (máx. 20 linhas).

  %% As palavras-chaves são opcionais, mas devem estar dentro do ambiente resumo.
  \palavraschaves{Palavra-chave1, Palavra-chave2, Palavra-chave3}
  
\end{resumo}

\pagebreak

%
%% Escreva aqui o resumo do projeto em Inglês.
\begin{abstract}

Your abstract (max. 20 lines).

%% As palavras-chaves são opcionais, mas devem estar dentro do ambiente resumo.
\keywords{Keyword1, Keyword2, Keyword3}

\end{abstract}

\pagebreak