\chapter{Enunciado do problema}\label{chp:introducao} 

Qual será o problema tratado pelo projeto e qual sua importância? Qual será a contribuição para a área se bem sucedido? Cite trabalhos relevantes na área, conforme necessário.

Pode ser dividido em seções.

Informações adicionais sobre as especificações do documento podem ser encontradas em \href{https://fapesp.br/10408/roteiro-sugerido-para-formatacao-do-projeto-de-pesquisa-auxilio-a-pesquisa-regular}{FAPESP}.

O documento deve conter, no máximo, 20 páginas (capa e elementos como, resumo/abstract e sumário, não contam).

Exemplo de citação: 
\begin{itemize}
    \item Direta: \citeauthor{Exemplo} \cite{Exemplo} ou \textcite{Exemplo}
    \item Indireta: \cite{Exemplo}
\end{itemize}

Exemplo de equação (os ``\%'' separando a equação do texto são necessários para evitar problemas de formatação):
% Ncessário para evitar problema de formatação
\begin{equation}
    y = ax + b
    \label{eq:1}
\end{equation}
% Ncessário para evitar problema de formatação
\par A Eq. \ref{eq:1} se refere a...

Exemplo de Figura:

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\linewidth]{figuras/214101_1_f1.jpeg}
    \caption{Movimentos empregados em uma simulação Monte Carlo no conjunto NPT.}
    \label{fig:1}
\end{figure}

A Fig. \ref{fig:1} apresenta...

Exemplo de figura com subfiguras:

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.495\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{figuras/disk.png}
        \caption{Discos de fulereno}
        \label{fig:disk}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.495\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{figuras/rod.png}
        \caption{Bastões de fulereno}
        \label{fig:rod}
    \end{subfigure}
    \caption{Representação geométrica do fulereno. Em (\subref{fig:disk}), discos de fulereno. Em (\subref{fig:rod}), bastões de fulereno.}
    \label{fig:2}
\end{figure}

Referenciando: A Fig. \ref{fig:2} e as subfiguras \ref{fig:disk} e \ref{fig:rod}.

Deposite as figuras na pasta ``./figuras/''