\chapter{Plano de trabalho e cronograma de sua execução}\label{chp:cronograma}

Quando o projeto será completado? Quais os eventos marcantes que poderão ser usados para medir o progresso do projeto e quando estará completo? Caso o projeto proposto seja parte de outro projeto maior já em andamento, estime os prazos somente para o projeto proposto.

Este projeto deve ser executado em N anos. Serão X etapas 
 principais, a saber:

\begin{enumerate}
    \item Revisão da literatura.
    \item Cumprimento de créditos.
    \item Atividade X.
\end{enumerate}

O Quadro \ref{tab:crono} apresenta o cronograma de execução do 
 projeto de Doutorado.

\captionsetup[table]{name=Quadro}
\begin{table}[!htb]
    \centering
    \caption{Cronograma das etapas de execução do projeto de Doutorado.}
    \label{tab:crono}
    \begin{adjustbox}{width=1.0\textwidth}
    \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | }
    
    \hhline{----------}
    
    \multicolumn{2}{|c|}{\multirow{2}{*}{Etapas/Atividades}} & \multicolumn{2}{c|}{2022} & \multicolumn{2}{c|}{2023} & \multicolumn{2}{c|}{2024} & \multicolumn{2}{c|}{2025} \\
    \cline{3-10}
    \multicolumn{2}{|c|}{} & \multicolumn{1}{c|}{1º Sem} & \multicolumn{1}{c|}{2º Sem} & \multicolumn{1}{c|}{1º Sem} & \multicolumn{1}{c|}{2º Sem} & \multicolumn{1}{c|}{1º Sem} & \multicolumn{1}{c|}{2º Sem} & \multicolumn{1}{c|}{1º Sem} & \multicolumn{1}{c|}{2º Sem} \\

    \hhline{----------}
    
    \multicolumn{1}{|r}{1.} &
    \multicolumn{1}{l|}{Revisão da literatura} & \ccor & \ccor & \ccor & \ccor & \ccor & \ccor & \ccor & \ccor \\
    
    \hhline{----------}
    
    \multicolumn{1}{|r}{2.} &
    \multicolumn{1}{l|}{Cumprimento de créditos} & \ccor &  &  &  &  &  &  &  \\
    
    \hhline{----------}
    
\end{tabular}
\end{adjustbox}
\end{table}