\chapter{Material e métodos}\label{chp:desafios}

Esse capítulo entra na parte de ``Desafios científicos e meios para superá-los''.

Explicite os desafios científicos e tecnológicos que o projeto se propõe a superar para atingir os objetivos. Descreva com que meios e métodos estes desafios poderão ser vencidos. Cite referências que ajudem os assessores que analisarão a proposta a entenderem que os desafios mencionados não foram ainda vencidos (ou ainda não foram vencidos de forma adequada) e que poderão ser vencidos com os métodos e meios da proposta em análise.

Por exemplo, no meu projeto, esse item inicia-se com:

``Um dos grandes desafios associados ao 
 desenvolvimento de novas equações de estado para misturas é estabelecer um campo de forças que descreva adequadamente o potencial de interação entre pares de moléculas distintas. Para isso, estudos recentes (CITAR ESTUDOS) frequentemente recorreram a regras de mistura e modelos empíricos para estabelecer um campo de forças que descrevesse as propriedades estruturais e dinâmicas de um determinado sistema molecular. Geralmente, esses estudos são acompanhados de uma técnica computacional que permite examinar pormenorizadamente o comportamento microscópico do sistema, possibilitando avaliar a capacidade preditiva do modelo termodinâmico em desenvolvimento.''

Esse e outros capítulos podem ser divididos em seções ``\textbackslash section\{ \}''.