\chapter{Forma de análise dos resultados} \label{chp:resultadosEsparados}

Disseminação e avaliação.

Como os resultados do projeto deverão ser avaliados e como serão disseminados?

Por exemplo, no meu projeto, esse item inicia-se com:

``A partir dos resultados das simulações de Monte Carlo, serão 
 calculados os coeficientes de perturbação e a energia livre de Helmholtz total dos sistemas estudados. 
 Pela teoria de perturbação, tem-se que a energia livre de Helmholtz total pode ser escrita como...''