\chapter{Outras informações}\label{chp:disseminacao}

Demonstre outros apoios ao projeto, se houver, em forma de fundos, bens ou serviços, mas sem incluir itens como uso de instalações da instituição que já estão disponíveis. Note que os autores das propostas selecionadas deverão apresentar carta oficial assinada pelo dirigente da instituição, comprometendo os recursos e bens adicionais descritos na proposta.

Por exemplo (no meu projeto):

``Os resultados destes estudos serão publicados em periódicos 
 internacionais indexados. Além disso, planeja-se apresentar os resultados em congressos internacionais dedicados tanto às áreas de termodinâmica, quanto às de simulação molecular.
 
Também planeja-se solicitar uma Bolsa de Estágio de Pesquisa no 
 Exterior (BEPE) da FAPESP juntamente ao grupo do Prof. NOME DO PROFESSOR da NOME DA INSTITUIÇÃO, PAÍS. O Prof. NOME DO PROFESSOR é um dos maiores especialistas do mundo em modelagem de sistemas não esféricos, em particular, na aplicação de simulações de Monte Carlo para estes sistemas.''