%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% In English:
%    Bibliography template.
%
% In Portuguese:
%    Modelo de bibliografa.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Exemplo,
  doi = {10.1063/1.4811285},
  url = {https://doi.org/10.1063/1.4811285},
  year = {2013},
  month = jun,
  publisher = {{AIP} Publishing},
  volume = {138},
  number = {24},
  pages = {244115},
  author = {Shiqi Zhou and J. R. Solana},
  title = {Monte {C}arlo and theoretical calculations of the first four perturbation coefficients in the high temperature series expansion of the free energy for discrete and core-softened potential models},
  journal = {J. Chem. Phys.}
}