\chapter{Introduction}\label{chp:introducao}

Introdução e justificativa, com síntese da bibliografia fundamental.

Informações adicionais sobre o documento podem ser encontrado no site \href{https://fapesp.br/302/projeto-de-pesquisa-bolsa-de-pesquisa-no-exterior-bpe-e-bolsa-estagio-de-pesquisa-no-exterior-bepe}{FAPESP}.

Esse capítulo pode ser dividido em seções.

O documento deve ter, no máximo, quatorze (14) páginas.

Exemplo de citação: 
\begin{itemize}
    \item Direta: \citeauthor{Zhang2013} \cite{Zhang2013} ou \textcite{Zhang2013}
    \item Indireta: \cite{Zhang2013}
\end{itemize}

Exemplo de equação (os ``\%'' separando a equação do texto são necessários para evitar problemas de formatação):
% Ncessário para evitar problema de formatação
\begin{equation}
    y = ax + b
    \label{eq:1}
\end{equation}
% Ncessário para evitar problema de formatação
\par A Eq. \ref{eq:1} se refere a...

Exemplo de Figura:

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.6\linewidth]{figuras/214101_1_f1.jpeg}
    \caption{Movimentos empregados em uma simulação Monte Carlo no conjunto NPT.}
    \label{fig:1}
\end{figure}

A Fig. \ref{fig:1} apresenta...

Exemplo de figura com subfiguras:

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.495\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{figuras/disk.png}
        \caption{Discos de fulereno}
        \label{fig:disk}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.495\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{figuras/rod.png}
        \caption{Bastões de fulereno}
        \label{fig:rod}
    \end{subfigure}
    \caption{Representação geométrica do fulereno. Em (\subref{fig:disk}), discos de fulereno. Em (\subref{fig:rod}), bastões de fulereno.}
    \label{fig:2}
\end{figure}

Referenciando: A Fig. \ref{fig:2} e as subfiguras \ref{fig:disk} e \ref{fig:rod}.