\chapter{Planning and scheduling}\label{chp:cronograma}
This project must be accomplished within N months. There will be X main activities, namely:
\par

\begin{enumerate}
    \item Activity 1.
    \item Activity 2.
    \item Activity 3.
    \item Activity 4.
    \item Activity X.
\end{enumerate}
\par

The planning and scheduling of the project is presented in Table \ref{tab:crono}.
\par

\captionsetup[table]{name=Table}
\begin{table}[!htb]
    \centering
    \caption{Planning and scheduling of the BEPE project.}
    \vspace*{-0.25cm}
    \label{tab:crono}
    \begin{adjustbox}{width=1.0\textwidth}
    \begin{tabular}{ | c | c | c | c | c | c | c | c | }
    
    \hhline{--------}
    
    \multicolumn{2}{|c|}{\multirow{2}{*}{Planned Activities}} & \multicolumn{6}{c|}{Month} \\
    \cline{3-8}
    \multicolumn{2}{|c|}{} & \multicolumn{1}{c|}{1st} & \multicolumn{1}{c|}{2nd} & \multicolumn{1}{c|}{3rd} & \multicolumn{1}{c|}{4th} & \multicolumn{1}{c|}{5th} & \multicolumn{1}{c|}{6th} \\

    \hhline{--------}
    
    \multicolumn{1}{|r}{1.} &
    \multicolumn{1}{l|}{Activity 1} & \ccor & \ccor & \ccor & \ccor & \ccor & \ccor \\
    
    \hhline{--------}
    
    \multicolumn{1}{|r}{2.} &
    \multicolumn{1}{l|}{Activity 2} & \ccor & \ccor &  &  &  &  \\
    
    \hhline{--------}
    
    \multicolumn{1}{|r}{3.} &
    \multicolumn{1}{l|}{Activity 3} &  &  & \ccor &  \ccor &  &  \\
    
    \hhline{--------}
    
    \multicolumn{1}{|r}{4.} &
    \multicolumn{1}{l|}{Activity 4} &  &  &  & \ccor & \ccor &  \\
    
    \hhline{--------}
    
    \multicolumn{1}{|r}{5.}  &
    \multicolumn{1}{l|}{Activity X}  &  &  & &   &  &  \ccor  \\
    
    \hhline{--------}

\end{tabular}
\end{adjustbox}
\end{table}