\chapter{Other information}\label{chp:disseminacao}

\section{Justification for the choice of the Institution and research group for the internship}\label{sec:justification}

Justificativa da escolha da instituição no exterior em inglês.

\section{Description of the academic gains expected for the research project}\label{sec:gains}

Descrição dos ganhos acadêmicos esperados em inglês.

\section{Plan of activities for the dissemination of knowledge acquired during the internship}\label{sec:dissemination}

Plano de atividades para disseminação do conhecimento adquirido em inglês (artigos, congressos acadêmicos, etc.).