 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% In English:
%  This is a LaTeX template for São Paulo Research Foundation (FAPESP)
%  Project.
%  For information about FAPESP, visit the site 
%  http://www.fapesp.br/en
%
%  Disclaimer:
%     Although the author of this template has projects funded by 
%     FAPESP throughout his career, the research agency did not 
%     support the  construction of this code, nor it recognizes as an 
%     official template.  This template is just assistance in text 
%     formatting of projects for submission to a funding agency. 
%     Feel free to use it at your own risk.
%
%  This template targets mainly on projects written in Portuguese.
%
% In Portuguese:
%  Este é um modelo LaTeX para o projeto da Fundação de Ampario à 
%  Pesquisa do Estado de São Paulo (FAPESP).
%  Para mais informações sobre a FAPESP, visite o site 
%  http://www.fapesp.br/en
%
%  Aviso Legal:
%     Embora o autor deste modelo tenha projetos financiados pela  
%     FAPESP ao longo de sua carreira, a agência de pesquisa não   
%     apoiou a construção desse modelo, nem o reconhece como modelo
%     oficial. Este modelo é apenas uma ajuda na formatação de  
%     texto de projetos para envio a uma agência de financiamento. 
%     Sinta-se livre para usá-lo por sua conta e risco.
%
%  Este modelo tem como alvo principalmente projetos escritos em 
%  português.
%
% Author/Autor: André Leon Sampaio Gradvohl, Dr.
% Email:        gradvohl@ft.unicamp.br
% Lattes CV:    http://lattes.cnpq.br/9343261628675642
% ORCID:        https://orcid.org/0000-0002-6520-9740
% FAPESP:       https://bv.fapesp.br/en/pesquisador/102636
% 
% Last update/Última versão: 27/Oct/2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Escolha: Portugues ou Ingles.
\documentclass[Ingles]{projetoFAPESP}
%\documentclass[Ingles]{projetoFAPESP}
%

% Espaçamento entre linhas
\setstretch{1.5}

\input{X01-Additional-Packages}

\input{X02-Additional-Commands}

%% Capítulo com o enunciado do problema
\input{00preenchimento}

%% Adicione o arquivo com as referências bibliográficas
\addbibresource{bibliografia.bib}
%

\begin{document}
%% Gera a folha de título.
\geraTitulo
%
%% Gera a folha de rosto.
%\folhaDeRosto
%
%% Gera a folha de rosto em inglês. 
%\folhaDeRostoIngles
%

%% Adicionará o sumário.
%% Mantenha os comandos \thispagestyle{empty} e \clearpage
\tableofcontents
\thispagestyle{empty}
\clearpage
%
%% Define a numeração em arábicos.
\pagenumbering{arabic}
%
%% Corpo do texto. 
%% Para melhor organização do texto, coloque cada capítulo em um arquivo separado.
%
%Redefinir estilo de página
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[OR]{\thepage}
\renewcommand{\headrulewidth}{0pt} 
}

%% Capítulo com o enunciado do problema
\input{01enunciado}

\FloatBarrier

%% Capítulo com os objetivos do projeto
\input{02objetivos}

\FloatBarrier

%% Capítulo com o plano de trabalho e o cronograma
\input{03materialemetodos}

\FloatBarrier

%% Capítulo com os materiais e métodos
\input{04planodetrabalho}

\FloatBarrier

%% Capítulo com outras informações
\input{05outrasinformacoes}

\FloatBarrier

%% Referências bibliográficas
\cleardoublepage
\printbibliography[heading=bibintoc, % Adiciona no sumário
                   title={References} % Nome do Capítulo
]
\cleardoublepage
%% Capítulo com o relatório parcial
\input{06Relatorioparcial}

%% Fim do documento
\end{document}