% Pacotes básicos
\usepackage[utf8]{inputenc}		% Codificação do documento
\usepackage{indentfirst}        % Indentação do 1º parágrafo
% Pacotes extras
\usepackage{microtype} 			% Melhorias de justificação
\usepackage{afterpage}          % Deixar página em branco
\usepackage{lipsum}				% Para geração de dummy text
\usepackage{xfrac}              % Para usar com \sfrac{}{}
\usepackage{csquotes}           % \begin{displayquote} - Citação direta
\usepackage{chngcntr}           % \counterwithin - Reestabelece contadores
\usepackage{placeins}           % Evita que um 'float' deixe uma seção
\usepackage{systeme}            % Formatação de sistemas de equações
\usepackage{tabto}              % \tabto{} 'TAB' personalizado
\usepackage{listings}           % Para inserir códigos de program. externos
\usepackage{physics}            % Para vetores (Física)
\usepackage{array}
\usepackage{xparse}             % Necessário para o pacote 'physics'
\usepackage{csvsimple}
\usepackage{subcaption}
\usepackage{amsmath}            % Pacote para Matemática
\usepackage{mathtools}          % Mais funcionalidade para 'amsmath'
\usepackage{nccmath}            % Ainda mais funcionalidade para 'amsmath'
\usepackage{blindtext}
\usepackage{amsthm}             % Pacote para teoremas
\usepackage{amssymb}            % Símbolos matemáticos
\usepackage{enumitem}           % Maior flexibilidade para itens e rótulos
\usepackage{textcomp}           % Mais símbolos (caracteres)
\usepackage{etoolbox}           % Interfaces LaTeX - Comandos corretivos
\usepackage{xpatch}             % Extensão para 'etoolbox'
\usepackage{multirow}           % Para tabelas extensas
\usepackage{booktabs,caption}   % Para legendas
\usepackage[flushleft]{threeparttable}  % Notas de tabela
\usepackage{tikz}               % Para criar 'checkmark'
\usepackage{icomma}
\usepackage{tabularx}           % Para tabela s melhores
\setlength {\marginparwidth }{2cm}
\usepackage{todonotes}          % Para comentários e notas
\usepackage{blindtext}
\usepackage[same]{xurl}
\usepackage[same]{url}
% Table adjustment
\usepackage{adjustbox}
% Matrix
\usepackage{array}
%\usepackage[landscape,a3paper]{geometry}
\usepackage{makecell}
\usepackage{tablefootnote}
\usepackage{ragged2e}
\usepackage{float}
\usepackage{caption}
\usepackage{etoolbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{nicematrix}
\usepackage{pifont}
\usepackage{hhline}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage[shortcuts]{extdash}
\usepackage{hyphenat}
\usepackage{hyperref}
\usepackage{expl3}
