\titleformat*{\section}{\bfseries\large}

% Tamanho da fonte da bibliografia
\renewcommand*{\bibfont}{\footnotesize}

% Definir um checkmark
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

% Cor das células do quadro de cronograma
\newcommand{\ccor}{\multicolumn{1}{>{\columncolor[gray]{.7}[5.8pt]}c|}{}}

% Remover quebra de página no início de uma nova seção/capítulo
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

\newcommand{\Subfigura}[1]{\protect\subref{#1}}

\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\theequation}{\arabic{equation}}

% Adicionar comando \hspace dentro de uma célula
\newcommand{\specialcell}[2][l]{%
  \begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}
  
\usetikzlibrary{tikzmark}
\usetikzlibrary{arrows.meta,
                calc, chains,
                decorations.pathreplacing,
                positioning}

\definecolor{colorflow}{rgb}{0.4, 0.6, 0.8}
\definecolor{colorline}{rgb}{0.2, 0.2, 0.6}
\definecolor{colorarrow}{rgb}{0.0, 0.0, 1.0}

\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=0cm,text centered, draw=colorline, fill=colorflow]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=0cm, text centered, draw=colorline, fill=colorflow]
\tikzstyle{special} = [rectangle, minimum width=3cm, minimum height=0cm, text centered, draw=colorline, fill=white]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=0cm, aspect=2, text centered, draw=colorline, fill=colorflow]
\tikzstyle{choice} = [ellipse, minimum width=2.8cm, minimum height=0cm, text centered, draw=colorline, fill=colorflow]
\tikzstyle{line} = [thick,->,>=stealth,draw=colorarrow]

% Configurações de aparência do PDF final
\definecolor{blue}{RGB}{41,5,195}   % alterando o aspecto da cor azul
\makeatletter                       % informações do PDF
\hypersetup{
		pdftitle={\@title},
	    pdfcreator={},
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      	% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother

\makeatletter
\tikzset{FlowChart/.style = {
   supress join/.code = {\def\tikz@after@path{}},
    start/.style args = {##1/##2}{rectangle, rounded corners, draw,
        text width=##1, minimum height=8mm,
        fill=##2,
        align=flush center, inner sep=2mm, outer sep=0mm,
        on chain, join=by LA},
       start/.default = 80mm/blue!30,
%
    block/.style args = {##1/##2}{rectangle, draw,
        text width=##1, minimum height=16mm,
        fill=##2,
        align=flush center, inner sep=2mm, outer sep=0mm,
        on chain, join=by LA},
    block/.default=34mm/red!30,
%
             B/.style = {decorate,
        decoration={brace,amplitude=4mm, raise=2mm,
                    ##1} },
           B/.default = mirror,
            LA/.style = {-Triangle,thick}
                        }% end of FlowChart style
        }% end of tikzset
\makeatother

% Barreiras de float
\let\Oldchapter\chapter
\renewcommand{\chapter}{\FloatBarrier\Oldchapter}

\let\Oldsection\section
\renewcommand{\section}{\FloatBarrier\Oldsection}

\let\Oldsubsection\subsection
\renewcommand{\subsection}{\FloatBarrier\Oldsubsection}

\let\Oldsubsubsection\subsubsection
\renewcommand{\subsubsection}{\FloatBarrier\Oldsubsubsection}