%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% O arquivo a seguir traz os principais exemplos de referências 
% bibliográficas.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Produzido por Prof. André Leon S. Gradvohl, Dr.
% Última atualização: 24/janeiro/2020.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Exemplo de artigo publicado em anais de congresso.
@inproceedings{Caldana2017,
address = {Uberl{\^{a}}ndia},
author = {Caldana, Ismael and da Silva, Ana Estela Antunes and Coelho, Guilherme Palermo and Gradvohl, Andre Leon S. and Barros, Nathan},
booktitle = {2017 Brazilian Conference on Intelligent Systems (BRACIS)},
doi = {10.1109/BRACIS.2017.31},
isbn = {978-1-5386-2407-4},
month = 10,
pages = {204--209},
publisher = {IEEE},
title = {{Using X-Ray Flux Time Series for Solar Explosion Forecasting}},
year = {2017}
}

% Exemplo de relatório técnico ou apresentação.
@techreport{Gradvohl2015b,
address = {São José do Rio Preto},
author = {Gradvohl, André Leon S.},
doi = {10.6084/m9.figshare.1500786.v1},
institution = {Escola Regional de Alto Desempenho em São Paulo},
month = 8,
title = {{Introdução aos sistemas distribuídos on-line para processamento de fluxos de dados – Parte II}},
year = {2015}
}

% Exemplo de relatório técnico ou apresentação.
@techreport{Gradvohl2015a,
address = {São José do Rio Preto},
author = {Gradvohl, André Leon S.},
doi = {10.6084/m9.figshare.1500787.v1},
institution = {Escola Regional de Alto Desempenho em São Paulo},
month = 8,
title = {{Introdução aos sistemas distribuídos on-line para processamento de fluxos de dados – Parte I}},
year = {2015}
}

% Exemplo de artigo publicado em periódico científico (revista científica)
@article{Gradvohl:2014,
author = {Gradvohl, Andre Leon Sampaio},
doi = {10.1109/TLA.2014.6894015},
journal = {IEEE (Revista IEEE América Latina) Latin América Transactions},
keywords = {High performance computing;Hybrid computing;Parall},
number = {6},
pages = {1162--1168},
title = {{Metalanguage for high-performance computing on hybrid architectures}},
volume = {12},
year = {2014}
}

% Exemplo de artigo publicado em anais de congresso.
@inproceedings{Gradvohl2016,
address = {Viena},
author = {Gradvohl, Andre Leon Sampaio},
booktitle = {2016 IEEE 4th International Conference on Future Internet of Things and Cloud Workshops (FiCloudW)},
doi = {10.1109/W-FiCloud.2016.40},
isbn = {978-1-5090-3946-3},
month = 8,
pages = {143--147},
publisher = {IEEE},
title = {{Investigating Metrics to Build a Benchmark Tool for Complex Event Processing Systems}},
year = {2016}
}

% Exemplo de artigo publicado em anais de congresso.
@inproceedings{Gradvohl2008,
address = {Porto Alegre},
author = {Gradvohl, André Leon Sampaio},
booktitle = {Workshop de Software Livre},
doi = {10.13140/2.1.4484.4328},
title = {{Software livre na construção de grades computacionais para processamento de alto desempenho}},
year = {2008}
}

% Exemplo de capítulo de livro publicado.
@incollection{Gradvohl2015,
address = {São Paulo},
author = {Gradvohl, André Leon Sampaio},
booktitle = {Inovações Tecnológicas nas Perspectivas Computacionais},
chapter = {1},
edition = {1},
editor = {Murarolli, Patrícia Ligabó and Girotti, M{\'{a}}rcio Tadeu},
isbn = {9788541609388},
pages = {6--14},
publisher = {Biblioteca24Horas},
title = {{Infraestrutura para computação científica de alto desempenho: dos agrupamentos às grades computacionais.}},
year = {2015}
}

% Exemplo de apresentação.
@misc{Gradvohl2016a,
address = {Viena},
author = {Gradvohl, André Leon Sampaio},
doi = {10.13140/RG.2.2.23464.37124},
title = {{Presentation investigating Metrics to build a benchmark tool for complex event processing systems}},
year = {2016}
}

% Exemplo de livro publicado.
@book{Gradvohl2016b,
address = {Saarbr{\"{u}}cken},
author = {Gradvohl, André Leon Sampaio},
edition = {1},
isbn = {978-3-8417-2506-6},
keywords = {Hipermídia,Padrão MPEG,TV Interativa},
pages = {128},
publisher = {Novas Edições Acadêmicas},
title = {{TV Interativa Baseada na Inclusão de Informações Hipermídia em Vídeos no Padrão MPEG}},
year = {2016}
}

% Exemplo de patente ou registro de software.
@misc{Gradvohl2016c,
author = {Gradvohl, André Leon Sampaio},
institution = {University of Campinas},
publisher = {Brazilian National Institute of Industrial Property},
title = {{B2-4CEP -- Benchmark Tool for Complex Event Processing Systems}},
year = {2016}
}

% Exemplo de artigo publicado em periódico científico (revista científica).
@article{Gradvohl2014c,
author = {Gradvohl, André Leon Sampaio and Senger, Hermes and Arantes, Luciana and Sens, Pierre},
doi = {10.4304/jetwi.6.2.174-179},
issn = {1799-8859},
journal = {Journal of Emerging Technologies in Web Intelligence},
keywords = {Distributed systems,Fault-tolerance,Online stream processing.,Systemapplications},
number = {2},
pages = {174--179},
title = {{Comparing distributed online stream processing systems considering fault tolerance issues}},
volume = {6},
year = {2014}
}

%Exemplo de site
@online{Gradvohl2020,
editor = {Gradvohl, André Leon Sampaio},
title = {HighPIDS Research Group},
url ={https://highpids.ft.unicamp.br},
urldate ={2020-06-13}, %formato ano-mes-dia
year ={2020}
}

% Exemplo de patente
@patent{Gradvohl2016d,
author = {Gradvohl, André Leon Sampaio},
title = {{B2-4CEP} -- {Benchmark Tool for Complex Event Processing systems}},
date = {2016-11-28},
type = {Número de Registro no INPI: BR512016001623-0},
year = {2019}
}

% Exemplo de software
@software{Gradvohl2020b,
author = {Moraes, Matheus Bernardelli and Gradvohl, André Leon Sampaio},
title = {{MOAFS}: {A Massive Online Analysis library for feature selection in data streams}},
url = {https://doi.org/10.6084/m9.figshare.11663307.v2},
license = {CC-BY},
address = {EUA},
publisher = {JOSS},
urldate ={2020-06-13},
month = 1,
year = {2020}
}