\usepackage{lipsum}             %O pacote a seguir gera um dummy text. Elimine a linha quando for editar seu texto.
\usepackage{float}              % Inserir figura e evitar quebra de página
\usepackage{placeins}           % Evita que um 'float' deixe uma seção
\usepackage[nopatch=footnote]{microtype}    % Melhorias de justificação
\usepackage{afterpage}          % Deixar página em branco
\usepackage{mathtools}          % Mais funcionalidade para 'amsmath'
\usepackage{nccmath}            % Ainda mais funcionalidade para 'amsmath'
\usepackage{afterpage}          % Deixar página em branco
\usepackage{xfrac}              % Para usar com \sfrac{}{}
\usepackage{csquotes}           % \begin{displayquote} - Citação direta
\usepackage{chngcntr}           % \counterwithin - Reestabelece contadores
\usepackage{systeme}            % Formatação de sistemas de equações
\usepackage{tabto}              % \tabto{} 'TAB' personalizado
\usepackage[flushleft]{threeparttable}  % Notas de tabela
\usepackage{listings}           % Para inserir códigos de program. externos
\usepackage{physics}            % Para vetores (Física)
\usepackage{xparse}             % Necessário para o pacote 'physics'
\usepackage{amsmath}            % Pacote para Matemática
\usepackage{amsthm}             % Pacote para teoremas
\usepackage{amssymb}            % Símbolos matemáticos
\usepackage{enumitem}           % Maior flexibilidade para itens e rótulos
\usepackage{textcomp}           % Mais símbolos (caracteres)
\usepackage{etoolbox}           % Interfaces LaTeX - Comandos corretivos
\usepackage{xpatch}             % Extensão para 'etoolbox'
\usepackage{multirow}           % Para tabelas extensas
\usepackage{booktabs,caption}   % Para legendas
\usepackage{tikz}               % Para criar 'checkmark'
\usepackage{icomma}             % Separador inteligente para números decimais
\usepackage{tabularx}           % Para tabelas melhores
\usepackage{nicematrix}         % Melhora a escrita de matrizes
\usepackage{hhline}             % Melhor que \hline
\usepackage{accents}            % Acentos no modo matemático
\usepackage{titlesec}           % Estilos de título
\usepackage{comment}            % Para comentários
\usepackage{subcaption}
\usepackage{rotating}           % Tabelas
\usepackage{pdflscape}          % Tabelas
\usepackage{changepage}
\usepackage{makecell}           % Tabelas
\usepackage{tablefootnote}      % Tabelas
\usepackage{adjustbox}          % Ajustar tabelas
\usepackage{realboxes}
\usepackage{alphalph}
\usepackage{array}
\usepackage{xstring}
\usepackage{pdfpages}
\usepackage{ragged2e}