\begin{table}[!htb]
  \centering
  \caption[Exemplo de tabela mais complexa]{Exemplo de tabela mais complexa.}
  \label{tbl:complexa}
  \smallskip
  \begin{adjustbox}{width=1.0\textwidth}
  \begin{tabular}{ c c c c c c }
    \Xhline{3\arrayrulewidth}
    \multicolumn{1}{c}{\multirow{2}{*}{$\kappa$}} & \multicolumn{5}{c}{$\kappa\rho^{*\,\ddagger}$} \\
    \cline{2-6}
    \multicolumn{1}{c}{} & 0,10 & 0,15 & 0,20 & 0,25 & 0,30 \\
    \Xhline{3\arrayrulewidth}
    % 1ª Linha
    0,1 & 0,0478 $\pm$ 0,0001  & 
          0,0685 $\pm$ 0,0002 & 
          0,1625 $\pm$ 0,0005 & 
          0,2625 $\pm$ 0,0005 & 
          0,3196 $\pm$ 0,0006 \\
    % 2ª Linha
    0,2 & 0,0421 $\pm$ 0,0001  & 
          0,0440 $\pm$ 0,0001  & 
          0,0466 $\pm$ 0,0001  &
          0,0503 $\pm$ 0,0001 &
          0,0555 $\pm$ 0,0001 \\
    % 3ª Linha
    0,3 & 0,0410 $\pm$ 0,0001 & 
          0,0417 $\pm$ 0,0001 & 
          0,0427 $\pm$ 0,0001 &
          0,0438 $\pm$ 0,0001 &
          0,0453 $\pm$ 0,0001 \\
    % 4ª Linha
    0,4 & 0,0408 $\pm$ 0,0001 & 
          0,0409 $\pm$ 0,0001 & 
          0,0413 $\pm$ 0,0001 &
          0,0418 $\pm$ 0,0001 &
          0,0425 $\pm$ 0,0001 \\
    % 5ª Linha
    0,5 & 0,0402 $\pm$ 0,0001 & 
          0,0406 $\pm$ 0,0001 & 
          0,0407 $\pm$ 0,0001 &
          0,0409 $\pm$ 0,0001 &
          0,0412 $\pm$ 0,0001 \\
    % 6ª Linha
    0,6 & 0,0401 $\pm$ 0,0001 & 
          0,0401 $\pm$ 0,0001 & 
          0,0403 $\pm$ 0,0001 &
          0,0404 $\pm$ 0,0001 &
          0,0406 $\pm$ 0,0001 \\
    % 7ª Linha
    0,7 & 0,0400 $\pm$ 0,0001 & 
          0,0401 $\pm$ 0,0001 & 
          0,0401 $\pm$ 0,0001 &
          0,0403 $\pm$ 0,0001 &
          0,0402 $\pm$ 0,0001 \\
    % 8ª Linha
    0,8 & 0,0399 $\pm$ 0,0001 & 
          0,0399 $\pm$ 0,0001 & 
          0,0399 $\pm$ 0,0001 &
          0,0400 $\pm$ 0,0001 &
          0,0399 $\pm$ 0,0001 \\
    % 9ª Linha
    0,9 & 0,0399 $\pm$ 0,0001 & 
          0,0399 $\pm$ 0,0001 & 
          0,0399 $\pm$ 0,0001 &
          0,0399 $\pm$ 0,0001 &
          0,0399 $\pm$ 0,0001 \\
    % 10ª Linha
    1,2 & 0,0369 $\pm$ 0,0001 & 
          0,0400 $\pm$ 0,0001 & 
          0,0399 $\pm$ 0,0001 &
          0,0400 $\pm$ 0,0001 &
          0,0400 $\pm$ 0,0001 \\
    \Xhline{3\arrayrulewidth}
  \end{tabular}
  \end{adjustbox}
  \begin{flushleft}\footnotesize{$^{\ddagger}$A densidade reduzida, $\rho^{*}$, é definida como $\rho\sigma^3$, sendo $\rho$ a densidade numérica e $\sigma$ o diâmetro da partícula não esférica.}\end{flushleft}
\end{table}