\prefacesection{Lista de Símbolos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Coloque o símbolo na primeira coluna e a descrição na segunda 
% coluna. Use descrições curtas que ocupem preferencialmente uma 
% única linha.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[!ht]
  \begin{tabular}{p{1cm}p{14cm}}
	$\alpha$  & Descrição do símbolo $\alpha$. \\
	$\beta$   & Descrição do símbolo $\beta$. \\
	$\gamma$  & Descrição do símbolo $\gamma$. 
  \end{tabular}
\end{table}