%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Aqui começa o capítulo de Introdução.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Use o comando \label para definir um rótulo, caso seja 
% necessário referenciar esse capítulo posteriormente.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}\label{chp:Introducao}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Esse é um texto de exemplo para o modelo de teses e dissertações da Faculdade de Engenharia Química (FEQ) da Unicamp. Esse modelo se aplica às teses de doutorado, dissertações de mestrado e Trabalhos de Conclusão de Curso para a graduação.

A seguir, estão alguns exemplos para os elementos mais comuns em textos acadêmicos, \ie tabelas, equações e figuras.

\section{Exemplos de Tabelas e Equações}\label{sec:exemplostabelas}
Aqui um exemplo de como referenciar a \Tabela{tab:tabela_1}. Note que é preciso definir um rótulo (\textit{label}) dentro do comando de definição da tabela.

% Veja a seguir um exemplo de Tabela.
% Você pode usar o site http://www.tablesgenerator.com
% para gerar as tabelas em LaTeX.
\begin{table}[!htp]
\caption[Legenda curta da tabela (vai para a lista)]{Legenda longa e mais detalhada da tabela.}
\label{tab:tabela_1}
\begin{center}
\begin{tabular}{cc}
\toprule % Linha superior
Coluna 1 & Coluna2 \\ \midrule % Linha do meio 
a & b \\
c & d \\
e & f \\\bottomrule % Linha inferior
\end{tabular}
\end{center}
\end{table}

As tabelas mais complexas podem ser feitas com ajuda no site \href{http://www.tablesgenerator.com}{http://www.tables\-ge\-ne\-ra\-tor.com}.

\newpage

\textbf{Um exemplo de tabela complexa com note de rodapé}

\input{table_example}

Nesse exemplo, foi utilizado o ambiente ``\texttt{adjustbox}'' para ajustar a largura da tabela ao comprimento horizontal do espaço disponível ao texto, utilizando o argumento ``\texttt{width=1.0\textbackslash{}textwidth}''. Isso faz com que o texto seja automaticamente ajustado à largura da tabela, bem como o posicionamente de cada uma das células. As bordas mais grossas da tabela foram definidas com o comando ``\texttt{\textbackslash{}Xhline\{3\textbackslash{}arrayrulewidth\}}''. As linhas e colunas foram criadas a partir dos comandos ``\texttt{\textbackslash{}multicolumn}'' e ``\texttt{\textbackslash{}multirow}''. Os sinais de mais-menos ($\pm$) foram inseridos com o comando ``\texttt{\textbackslash{}pm}''. A borda intermediária foi criada com o comando ``\texttt{\textbackslash{}cline}'', indo da coluna 2 a coluna 6. A nota de rodapé foi inserida com o ambiente ``\texttt{flushleft}'' logo após o ambiente ``\texttt{adjustbox}'', empregando um tamanho de texto reduzido (``\texttt{\textbackslash{}footnotesize}'').

Veja um exemplo de equação no próprio texto, \eg, $x=\frac{\sqrt{a^{2}+b^{2}}}{\sigma}$.  Se você preferir, pode escrever a equação de forma estendida, conforme a \Equacao{eq:teste} a seguir. Note que o rótulo é colocado automaticamente.

\begin{equation}
x=\frac{\sqrt{a^{2}+b^{2}}}{\sin{\left(\sigma\right)}}
\label{eq:teste}
\end{equation}

\textbf{Exemplos de equações e sistemas mais complicados (veja o código-fonte)}

Sempre coloque as equações entre textos (não deixe linhas vazias entre as equações e o texto acima e abaixo dela, ou o documento ficará desformatado).

Usando o ambiente ``\texttt{cases}'' para gerar sistemas:
%
\begin{equation}
\label{eq:rep}
U(r) =
\begin{cases} 
  \infty,&r\leq\sigma_{\text{c}}\\
  0,&r>\sigma_{\text{c}}
\end{cases}
\end{equation}
%
\par Integrais explícitas com limites acima e abaixo do símbolo, reticências, negrito e mais:
%
\begin{equation}
\label{eq-fdp}
    \displaystyle \int\displaylimits_{0}^{+\infty} \cdots \int\displaylimits_{0}^{+\infty}
    \int\displaylimits_{0}^{+\infty} \cdots \int\displaylimits_{0}^{+\infty}
    f_s(\mathbf{r}_1,\dots,\mathbf{r}_N,\mathbf{p}_1,\dots,\mathbf{p}_N)\dd{\mathbf{r}_1}\cdots
    \dd{\mathbf{r}_N}\dd{\mathbf{p}_1}\cdots \dd{\mathbf{p}_N} = 1
\end{equation}
%
\par Exponencial e utilização de ênfase sob variáveis:
%
\begin{equation}
\label{eq-fdpn}
    f_s({\underaccent{\tilde}{\mathbf{r}}},{\underaccent{\tilde}{\mathbf{p}}}) =
    \frac{\displaystyle e^{-\beta \mathcal{H}({\underaccent{\tilde}{\mathbf{r}}},{\underaccent{\tilde}{\mathbf{p}}})}}
    {\displaystyle \int\displaylimits_{0}^{+\infty} \int\displaylimits_{0}^{+\infty}
    e^{-\beta \mathcal{H}({\underaccent{\tilde}{\mathbf{r}}},{\underaccent{\tilde}{\mathbf{p}}})}
    \dd{{\underaccent{\tilde}{\mathbf{r}}}}
    \dd{{\underaccent{\tilde}{\mathbf{p}}}}
    }
\end{equation}
%
\par Potenciação e variáveis especiais invocadas com o comando ``\texttt{\textbackslash{}mathcal}'', como o operador hamiltoniano $\mathcal{H}$:
%
\begin{equation}
\label{eq-particao2}
    Q(N,V,T)=\frac{1}{N!\,h^{3N}}
    \displaystyle \int\displaylimits_{0}^{+\infty}
    \int\displaylimits_{0}^{+\infty}
    e^{-\beta \mathcal{H}({\underaccent{\tilde}{\mathbf{r}}},{\underaccent{\tilde}{\mathbf{p}}})}
    \dd{{\underaccent{\tilde}{\mathbf{r}}}}
    \dd{{\underaccent{\tilde}{\mathbf{p}}}}
\end{equation}
%
\par Logaritmo natural e letras gregas maiúsculas (basta colocar a inicial do comando em maiúsculo):
%
\begin{equation}
\label{eq-helm0}
     \beta A^{(0)}= -\ln{ \left(\frac{Z^{(0)}(\underaccent{\tilde}{\mathbf{r}})}{N!\,\Lambda^{3N}}\right)
     }
\end{equation}
%
\par Somatório e produtório com limites explícitos:
%
\begin{equation}
\label{eq-expansion3termo}
     \beta A=\beta A^{(0)}+\sum\limits_{n=1}^{\infty}\frac{a_n}{{T^{\ast}}^n}
\end{equation}
%
\begin{equation}
\label{eq-fubini2}
    Q(N,V,T) = \frac{Z(\underaccent{\tilde}{\mathbf{r}})}{N!\,h^{3N}}
    \displaystyle \int\displaylimits_{0}^{+\infty}
    \prod\limits_{i=1}^{N}
    e^{-\frac{\beta\mathbf{p}_i^2}{2m}}
    \dd{\underaccent{\tilde}{\mathbf{p}}}
\end{equation}

\newpage
Matrizes:
%
\begin{equation}
\label{eq-polynom}
    \begin{bmatrix}
    c_1\\
    c_2\\
    c_3\\
    \end{bmatrix}
    =
    \begin{bmatrix}
    2,25855   & -1,50349 & 0,249434  \\
    -0,669270 & 1,40049  & -0,827739 \\
    10,1576   & -15,0427 & 5,30827   \\
    \end{bmatrix}
    \times
    \begin{bmatrix}
    1\\
    \lambda\\
    \lambda^2\\
    \end{bmatrix}
\end{equation}
%
\par Você também pode obter ajuda para escrever as equações em \LaTeX no site \url{http://www.codecogs.com/latex/eqneditor.php}. 
\par Referenciando múltiplas equações com o comando ``\texttt{\textbackslash{}equacoes\{label1,label2\}}'': [...] note que as \equacoes{eq-fubini2,eq-polynom} são ...

% Note que podemos incluir automaticamente alguns termos na lista de abreviaturas e siglas no pré-texto. Veja exemplos a seguir no código fonte. 

% A sigla \Sigla{abêcê}{ABC} aparecerá automaticamente na lista de abreviaturas e siglas no pré-texto. Do mesmo modo, podemos usar o comando \SiglaHifen{xisipsilonzê}{XYZ} separado por hífen ao invés de aparecer entre parênteses.

Veja na \Secao{sec:exemplo_secao} a seguir como referenciar uma seção. Também será preciso definir um rótulo (\textit{label}) logo após o comando \texttt{\textbackslash section}.

% Aqui começa uma Seção.
% Use o comando \label para definir um rótulo, 
% caso seja necessário referenciar essa seção
% posteriormente.
\section{Exemplo de seção}\label{sec:exemplo_secao} 
Agora observe como se faz uma citação de artigo científico em periódico \cite{Gradvohl2014c}. De acordo com \textcite{Gradvohl2016}, essa é uma citação direta. Se for citar mais de um trabalho, faça da seguinte forma \cite{Caldana2017,Gradvohl2015}. As referências bibliográficas estão no arquivo \texttt{bibliografia.bib}. Outros exemplos de citações também se encontram nesse arquivo.

Veja a seguir o comando para criar uma figura e o resultado, na \Figura{fig:xwing}. Note, no código fonte, que no comando \texttt{caption} podemos estabelecer uma \enquote{legenda curta} para aparecer na Lista de Figuras. A legenda curta é opcional.

\begin{figure}[!htb]
\centering
%As figuras estão na pasta figuras.
% Se seu texto estiver demorando muito para compilar, 
% use figuras no formato PDF ou PNG.
\includegraphics[scale=0.2]{starwars21280.jpg}
\caption[Legenda curta de figura (vai para a lista)]{Legenda mais extensa de figura.}
\label{fig:xwing}
\end{figure}

Dica importante: sempre que possível, use figuras no formato PDF. De acordo com o Overleaf, isso acelera a compilação do texto, sem perder a qualidade da figura.

\par\bigskip

\textbf{Outros exemplos de figuras (veja o código-fonte)}

Subfiguras e como referenciá-las no texto:

\begin{figure}[!htb]
    \begin{center}
    \subfloat[Subtítulo 01]{%
        \includegraphics[width=0.48\textwidth]{figuras/starwars21280.jpg}
        \label{fig:sub1}
    }\hfill
    \subfloat[Subtítulo 02]{%
        \includegraphics[width=0.48\textwidth]{figuras/starwars21280.jpg}
        \label{fig:sub2}
        }
    \end{center}
    \caption[Exemplo de subfiguras]{Exemplo de subfiguras. Em (\Subfigura{fig:sub1}), está apresentado uma X-wing. Em (\Subfigura{fig:sub2}), está apresentado a mesma coisa.}
    \label{fig:subfigure}
\end{figure}

Na \Figura{fig:subfigure} temos as subfiguras (\Subfigura{fig:sub1}) e (\Subfigura{fig:sub2}) (usando o comando ``\texttt{\textbackslash{}Subfigura\{label\}}'') ou ainda as subfiguras \Subfigurasp{fig:sub1} e \Subfigurasp{fig:sub2} (usando o comando ``\texttt{\textbackslash{}Subfigurasp\{label\}}''). Note que as subfiguras foram inseridas no código-fonte com a opção ``\texttt{width=0.48\textbackslash{}textwidth}'', o que significa que cada subfigura possui uma largura equivalente a 48\% do comprimento do espaço horizontal do texto. A altura é automaticamente ajustada para manter a proporção original da imagem.

\subsection{Exemplo de subseção}
É importante evitar chegar a esse nível de subseção. Dois níveis são suficientes. Use essa opção em último caso, apenas.


\subsection{Exemplo de adição de siglas}\label{subsec:siglas}
Para adicionar uma sigla ou abreviatura na lista de siglas e abreviaturas, use o comando ``\texttt{\textbackslash{}Sigla\{nome por extenso\}\{abreviatura\}}'' ou ``\texttt{\textbackslash{}SiglaHifen\{nome por extenso\}\{abreviatura\}}'' para adicionar a sigla com hífen. 
Por exemplo, respectivamente, \Sigla{Ácido Desoxirribonucleico}{DNA} ou \SiglaHifen{Ácido Ribonucleico}{RNA}. A lista de siglas é adicionada automaticamente.

\subsection{Dica para acrescentar referências bibliográficas}\label{subsec:dicas}
As referências bibliográficas devem ser inseridas no arquivo ``\texttt{bibliografia.bib}''. A forma de inserção não é textual, mas sim por meio de linhas de entrada como ``\texttt{author=}'' para o nome do(s) autor(es), ``\texttt{title=}'' para o título da referência etc. Para facilitar, caso a referência possua um número de identificação (DOI ou IBSN), você pode utilizar um gerador automático de referências, como o \href{https://www.doi2bib.org/}{doi2bib} e o \href{https://www.xarg.org/tools/isbn-to-bibtex/}{xarg}, e eliminar posteriormente as linhas de entrada que você julgar necessário para manter uma padronização das referências.

\section{Comandos opcionais para facilitar}
Este modelo também criou alguns comandos adicionais não apenas para facilitar o trabalho de quem escreve, mas também para manter uma formatação mais consistente.

Entre esses comandos estão o \texttt{\textbackslash{}ie} que inclui a abreviatura ``\ie'' no texto (equivalente ao ``isto é''). Usar esse comando vai garantir que a abreviatura não se separe entre linhas e que o espaço entre o `.' e a próxima letra seja fixo. O mesmo vale para os comandos \texttt{\textbackslash{}eg} que inclui a abreviatura ``\eg'' e \texttt{\textbackslash{}pex} que inclui a abreviatura ``\pex''.

Também existem os comandos \texttt{\textbackslash{}Capitulo\{rótulo do capítulo\}}, \texttt{\textbackslash{}Equacao\{rótulo da equação\}}, \texttt{\textbackslash{}Figura\{rótulo do figura\}}, \texttt{\textbackslash{}Secao\{rótulo da seção\}} e \texttt{\textbackslash{}Tabela\{rótulo da tabela\}}. Esses comandos inserem referências para os respectivos elementos. Além disso, no próprio texto aparece a \textit{string} (``Capítulo'', ``Equação'', ``Figura'' etc) seguida da referência já com o link. Por exemplo, \Secao{sec:exemplo_secao}. Sugere-se a utilização desses comandos para referenciar os respectivos elementos ao invés do comando \texttt{\textbackslash{}ref\{rótulo\}}. Assim, o texto ficará mais uniforme. 

É possível também usar esses comandos nas versões no plurall para conjuntos de referências. Por exemplo, para referenciar várias seções, você pode utilizar o comando \texttt{\textbackslash{}secoes\{rótulo\_1, rótulo\_2, rótulo\_3\}}.

Por exemplo, suponha que queiramos referenciar as \secoes{sec:exemplostabelas,sec:exemplo_secao,subsec:siglas}.